{
  "name": "newapp",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "mongoose": "file:../hello/node_modules/mongoose",
    "morgan": "~1.9.1",
    "node-localstorage": "^2.2.1",
    "shortid": "^2.2.16"
  }
}
